{
  "name": "projetstageaomaridir",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss build src/styles.css -o dist/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apexcharts": "^4.3.0"
  }
}
